# github-user

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/moneyforward/github/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneyforward/github/user/: GithubApplication.kt
app/src/main/java/com/moneyforward/github/user/data/model/: Repo.kt  SearchUser.kt  User.kt
app/src/main/java/com/moneyforward/github/user/data/repository/: RepoRepository.kt  RepoRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/moneyforward/github/user/data/service/: GithubService.kt  RepoRemoteDataSource.kt  RepoRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/moneyforward/github/user/domain/di/: AppModule.kt
app/src/main/java/com/moneyforward/github/user/domain/usecase/: GetUserDetailUseCase.kt  GetUserListUseCase.kt
app/src/main/java/com/moneyforward/github/user/domain/util/: Constants.kt  Extension.kt
app/src/main/java/com/moneyforward/github/user/ui/: MainActivity.kt
app/src/main/java/com/moneyforward/github/user/ui/binding/: BindingAdapter.kt
app/src/main/java/com/moneyforward/github/user/ui/dto/: Detail.kt  RepoDetail.kt  UserDetail.kt
app/src/main/java/com/moneyforward/github/user/ui/user/detail/: RepoViewHolder.kt  UserDetailAdapter.kt  UserDetailDiffCallback.kt  UserDetailFragment.kt  UserDetailViewModel.kt  UserViewHolder.kt
app/src/main/java/com/moneyforward/github/user/ui/user/list/: UserListAdapter.kt  UserListDiffCallback.kt  UserListFragment.kt  UserListViewHolder.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_repo.xml  item_user.xml  item_user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/moneyforward/github/user/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
